# ----------- Keys Personal Assist UI -----------
PERSONAL_ASSIST_UI_HOST=0.0.0.0
PERSONAL_ASSIST_UI_PORT=3000
NEXT_PUBLIC_EMS_API_URL=http://192.168.1.7:8000
NEXT_PUBLIC_BELLA_CHAT_API_URL=http://192.168.1.7:5000
# -----------------------------------------------

# ----------- Expense Manager Service -----------
# App Configs
EMS_HOST=0.0.0.0
EMS_PORT=8000
EMS_DEBUG=False

# Database Configs
EMS_STORAGE_TYPE = "postgresql"
EMS_DATABASE_URL=postgresql+asyncpg://ems_user:<password>@host.docker.internal:5432/expense_manager
EMS_PG_DB_USER=ems_user
EMS_PG_DB_PASSWORD=<password>
EMS_PG_DB_NAME=expense_manager
# -----------------------------------------------
