# App Settings
APP_ENV = "dev"  # Options: "dev", "prod", "test"
APP_NAME = "Expense Manager Service"
APP_VERSION = "1.0.0"
HOST = 0.0.0.0
PORT = 8000
DEBUG = True
ALLOWED_HOSTS = ["*"]
ALLOWED_METHODS = ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]

# Database Settings
STORAGE_TYPE = "postgresql"  # Options: "inmemory", "sqlite". "postgresql"
SQLITE_DB_PATH = "./expense_manager.db"
LOG_DB_QUERIES = False

# Logging Settings
LOG_LEVEL = "INFO"

# CORS Settings
CORS_ORIGINS = ["*"]
CORS_ALLOW_CREDENTIALS = True
CORS_EXPOSE_HEADERS = ["*"]
