[tox]
envlist = lint, type, test

[testenv]
description = default runner
basepython = python3.13
usedevelop = false
skip_install = true
deps = uv
commands_pre =
    uv sync --frozen --all-groups
setenv =
    UV_PROJECT_ENVIRONMENT = {toxworkdir}/.shared
envdir = {toxworkdir}/.shared

[testenv:lint]
description = Run ruff linter
commands =
    uv run ruff check

[testenv:type]
description = Run mypy type checks
commands =
    uv run mypy app

[testenv:test]
description = Run pytest
commands =
    uv run pytest

[testenv:all]
description = Run all checks: lint, type, test
commands =
    uv run ruff check
    uv run mypy app
    uv run pytest
